{
  "name": "Companion Journey",
  "short_name": "Companion",
  "description": "AI-Powered Addiction Recovery PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "shortcuts": [
    {
      "name": "Daily Check-in",
      "short_name": "Check-in",
      "description": "Track your emotions",
      "url": "/dashboard",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    }
  ]
}
